﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="Keywords" content="" />
<title>Главная</title>
  <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,600,400italic,300italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]>
	<link href="css/styleIE8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 7]>
	<link href="css/styleIE7.css" rel="stylesheet" type="text/css" />
<![endif]-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="content">
    <!-- header -->
      <header>
        <div class="content-center clearfix">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="DNF">
            <strong>DIE NEUE FLIEGERDIVISION</strong>
          </a>
          <!-- <navigation> -->
          <nav>
            <ul>
              <li class="parent">
                <a href="#">
                  УСТАВ
                  <span></span>
                </a>
                <ul>
                  <li>
                    <a href="#">JG52</a>
                  </li>
                  <li>
                    <a href="#">JG54</a>
                  </li>
                  <li>
                    <a href="#">SG2</a>
                  </li>
                </ul>
              </li>
              <li class="parent">
                <a href="#">
                  Структура
                  <span></span>
                </a>
                <ul>
                  <li>
                    <a href="#">JG52</a>
                  </li>
                  <li>
                    <a href="#">JG54</a>
                  </li>
                  <li>
                    <a href="#">SG2</a>
                  </li>
                </ul>
              </li>
              <li class="parent">
                <a href="#">
                  школа
                  <span></span>
                </a>
                <ul>
                  <li>
                    <a href="#">JG52</a>
                  </li>
                  <li>
                    <a href="#">JG54</a>
                  </li>
                  <li>
                    <a href="#">SG2</a>
                  </li>
                </ul>
              </li>
              <li class="enter-link">
                <span class="border"></span>
                <a href="#" class="linkPopup" data-href="start">
                  вступить
                </a>
                <span class="border"></span>
              </li>
              <li class="name-player">
                <a href="#">
                  stab/JG54_Graphite
                </a>
              </li>
              <li>
                <a href="#" class="linkPopup" data-href="enter">
                  Вход
                </a>
              </li>
<!--               <li>
                <a href="#">
                  Выход
                </a>
              </li> -->
            </ul>
          </nav>
          <!-- </navigation> -->
        </div>
      </header>
      <!-- end header -->
      
      <!-- page -->
      <div class="container">
        <div class="page-inner content-center">
          <h1>Stab/JG54_Graphite</h1>
          <div class="time-enter">
            Был на сайте Сегодня, 20:25
            <span class="time-bl light">Дата регистрации: 11 Dec 2012</span>
          </div>
          <div class="profile-block">
            <!-- avatar -->
            <div class="avatar-block">
              <form name="" action="/" method="post">
                <a href="#"><img src="images/trash/avatar_1.jpg" alt="" title=""></a>
                <div class="file-inp relative">
                  <input type="file">
                  <a href="#"><span>Изменить аватар</span></a>
                </div>
                <p class="light">максимальный размер 200х200</p>
                <div id="deleteAvatar" class="close" title="удалить аватар"><span></span></div>
              </form>
            </div>
            <!-- /avatar -->
            <table>
              <tr>
                <th>Имя, отчество:</th>
                <td>Александр Анатольевич</td>
              </tr>
              <tr>
                <th>Звание:</th>
                <td>Major</td>
              </tr>
              <tr>
                <th>Дата рождения:</th>
                <td>26.01.1987</td>
              </tr>
              <tr>
                <th>Страна, город:</th>
                <td>Украина, Черкассы</td>
              </tr>
              <tr>
                <th>Тех. оснащение:</th>
                <td>Cyborg V.1, Core i5, GT 740</td>
              </tr>
              <tr>
                <th>Подпись:</th>
                <td>путин хуйло</td>
              </tr>
            </table>
          </div>
          <div class="hr3"></div>
          <div class="profile-edit-block clearfix">
            <a href="profile-edit.html" class="btn btn-profile">Редактировать профиль</a>
            <a href="#" class="email-pr linkPopup" data-href="changeEmail"><i></i><span>Изменить E-mail</span></a>
            <a href="#" class="password-pr linkPopup" data-href="changePassword"><i></i><span>Изменить пароль</span></a>
          </div>          
        </div>
      </div>
      <!--/page-->
    </div>
  </div>
  <footer>
    <div class="content-center clearfix">
      <div class="footer-left">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="DNF">
          <strong>DNF</strong>
        </a>
        <span class="plane">Добровольное объединение виртуальных команд-сквадов, летающих в Ил-2. Объединение основано на взаимном невмешательстве в совместных полетах.</span>
        <div class="clear"></div>
        <div class="hr2"></div>
        <a href="mailto:" class="email"><i></i><span>Связаться с нами</span></a>
        <a href="#" class="vk"><i></i><span>Мы Вконтакте</span></a>
        <a href="#" class="channel"><i></i><span>Наш канал</span></a>
      </div>
      <ul>
        <li>
          <a href="#"><img src="images/f1.png" alt="SG2" title="SG2"></a>
        </li>
        <li>
          <a href="#"><img src="images/f2.png" alt="JG52" title="JG52"></a>
        </li>
        <li>
          <a href="#"><img src="images/f3.png" alt="JG54" title="JG54"></a>
        </li>
      </ul>
    </div>
  </footer>
  <!--popups-->
  <div id="registration" class="popup">
    <div class="popup-inner">
      <div class="close close-popup"><span></span></div>
      <div class="title">РЕгистрация</div>
      <form name="" action="/" method="post">
        <input type="text" name="name" placeholder="Позывной" autofocus>
        <input type="email" name="email" placeholder="E-mail">
        <input type="password" name="password" placeholder="Пароль">
        <div class="show-more">
          <a id="additionalFields" href="#" class="more"><span>дополнительные поля</span></a>
        </div>
        <div id="moreField" class="hide">
          <input type="password" name="password" placeholder="Еще одно поле">
        </div>
        <input type="submit" value="Зарегистрироваться">
      </form>
    </div>
  </div>
  <div id="enter" class="popup">
    <div class="popup-inner">
      <div class="close close-popup"><span></span></div>
      <div class="title">Вход</div>
      <form name="" action="/" method="post">
        <input type="email" name="email" placeholder="E-mail">
        <input type="password" name="password" placeholder="Пароль">
        <input type="submit" value="Войти">
      </form>
    </div>
    <div class="restore-password">
      <a href="#restorePassword" class="linkPopup" data-href="restorePassword">Восстановить пароль</a>
    </div>
  </div>
  <div id="restorePassword" class="popup">
    <div class="popup-inner">
      <div class="close close-popup"><span></span></div>
      <div class="title">восстановить пароль</div>
      <form name="" action="/" method="post">
        <input type="email" name="email" placeholder="E-mail">
        <input type="submit" value="выслать новый пароль">
      </form>
    </div>
  </div>
  <div id="start" class="popup">
    <div class="popup-inner">
      <div class="close close-popup"><span></span></div>
      <div class="title">Заявка на вступление</div>
      <form name="" action="/" method="post">
        <div class="choice">
          <ul>
            <li>
              <label class="label_radio" for="radio-01">
                <input id="radio-01" type="radio" checked="" value="1" name="sample-radio">
                <span class="block">
                  <img src="images/f1.png" alt="" title="SG2">
                </span>
                <span class="block">
                  <span>SG2</span>
                </span>
              </label>
            </li>
            <li>
              <label class="label_radio" for="radio-02">
                <input id="radio-02" type="radio" checked="" value="1" name="sample-radio">
                <span class="block">
                  <img src="images/f2.png" alt="" title="JG52">
                </span>
                <span class="block">
                  <span>JG52</span>
                </span>
              </label>
            </li>
            <li>
              <label class="label_radio" for="radio-03">
                <input id="radio-03" type="radio" checked="" value="1" name="sample-radio">
                <span class="block">
                  <img src="images/f3.png" alt="" title="JG54">
                </span>
                <span class="block">
                  <span>JG54</span>
                </span>
              </label>
            </li>
          </ul>
        </div>
        <input type="text" name="name" placeholder="Имя Отчество">
        <input type="text" name="" placeholder="Техническое оснащение">
        <input type="date" name="date" placeholder="Дата рождения">
        <input type="text" name="place" placeholder="Место жительства (страна, город, часовой пояс)">
        <input type="text" name="" placeholder="Позывной">
        <input type="text" name="" placeholder="Срок налета оффлайн/онлайн">
        <input type="text" name="" placeholder="Контактная информация">
        <input type="text" name="" placeholder="Знание иностранных языков">
        <input type="text" name="" placeholder="Возможность летать Вт, Чт, Вс после 21.00 МСК">
        <input type="text" name="" placeholder="Удобное время для собеседования">
        <label for="rules" class="label_check">
          <input id="rules" type="checkbox" name="rules" value="1">
          <i></i>
          <span>С уставом ознакомлен</span>
        </label>
        <input type="submit" value="выслать новый пароль">
      </form>
    </div>
  </div>
  <div id="changeEmail" class="popup">
    <div class="popup-inner">
      <div class="close close-popup"><span></span></div>
      <div class="title">Изменить E-mail</div>
      <form name="" action="/" method="post">
        <input type="email" name="email" placeholder="Новый e-mail">
        <input type="submit" value="сменить">
      </form>
    </div>
  </div>
  <div id="changePassword" class="popup">
    <div class="popup-inner">
      <div class="close close-popup"><span></span></div>
      <div class="title">изменить пароль</div>
      <form name="" action="/" method="post">
        <input type="password" name="oldpassword" placeholder="Новый e-mail">
        <input type="password" name="newpassword" placeholder="Пароль">
        <input type="password" name="confirmpassword" placeholder="Пароль">
        <input type="submit" value="выслать новый пароль">
      </form>
    </div>
  </div>
  <!--/popups-->
  <div id="hideContent" class="hide-content"></div>
  <div id="popupTsViewer" class="clearfix">
    <div id="linkTsViewer">
      <span></span>
    </div>
    <div id="tsViewer" class="popup-ts-viewer">
    </div>
  </div>
</body>
</html>
